<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>CSR Development, Co.</title>
    <meta name="description" content="Custom software development">
    <meta name="author" content="George Craig">
    <link href="images/favicon.png" type="image/png" rel="icon"></link>

    <!--Toast and Custom-->
    <link rel="stylesheet" href="css/toast.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--FontAwesome-->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" >

    <!--Pure-->
    <!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/buttons-min.css">
    
    <!--Webfonts--> 	
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600"></link>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=ABeeZee"></link>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700"></link>

    <!--Include JQuery Style File-->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />

    <!--Include JQuery File-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!--Include JQuery UI File-->
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <style>
        .orange {
            background: rgb(223, 117, 20);
            color: #fff;
            font-weight: bolder;
        }
        .blue {
            background: rgb(51, 85, 186);
            color: #fff;
            font-weight: bolder;
            margin-left: 20px;
        }
        .greenbtn {
            background: rgb(51, 186, 85);
            color: #fff;
            font-weight: bolder;
            margin-left: 20px;
        }
        .button-xsmall {
            font-size: 70%;
        }
    </style>

</head>
<body>





            
<div class="container">
    <div class="grid">

        <div class="unit span-grid header">
            <h1>
                <img alt="CSR" src="images/header-logo3-mini.png" class="logo">
                <span>
                    <span class="csr">CSR</span> <span class="dev">Development</span><span class="co">, Co.</span>
                </span>
            </h1>
            <h2>Expert Software, Professional Support</h2>            
            <button class="button-primary pure-button orange" id="services">Services and Pricing</button>
            
            <p>
            <i class="fa fa-heart lightred"></i>
            <a class="csrlink" href="bio/index.html">Some things we are doing to help the deaf</a>
        </div>            

    </div> <!-- /grid -->
</div> <!-- /container -->
        






        
<div class="container">
    <div class="grid">

        <div class="unit span-grid header">
            <h2 class="section csr1">What we can do for you.</h2>            
        </div>
        
        <div class="unit one-of-four">
            <center>
            <i class="fa fa-3x fa-desktop gray"></i>
            <i class="fa fa-3x fa-tablet gray"></i>
            </center>
            <p class="w">
            We <strong>specialize</strong> in web site development, custom 
            applications and even Android mobile apps. <br>

        </div>
        <div class="unit one-of-four">
            <center>
            <i class="fa fa-3x fa-cloud gray"></i>
            </center>
            <p class="w">
            We can backup your data for you, and show you how to use 
            <span class="badge">free</span>, modern cloud storage. Never
            lose an important file again.
        </div>
        <div class="unit one-of-four">
            <center>
            <i class="fa fa-3x fa-hdd-o gray"></i>
            </center>
            <p class="w">
            We can <span class="badge">rid</span> your computer of any
            bad software (malware) and verify it with a comprehensive security check.
        </div>
        <div class="unit one-of-four">
            <center>
            <i class="fa fa-3x fa-wrench gray"></i>
            </center>
            <p class="w">
            Looking to fix or install broken components? We're proficient in computer repair.
        </div>

    </div> <!-- /grid -->
</div> <!-- /container -->        

       






<div class="container banner">
    <div class="grid">
    
        <div class="unit one-of-three">
        </div>        
        <div class="unit one-of-three header">
            <h2 class="section csr1"><i class="fa fa-envelope gray"></i> Contact Us</h2>
        </div>
        <div class="unit one-of-three">
        </div>
        
        <div class="unit one-of-three">
        </div>
        <div class="unit one-of-three justify">
            Tell us what you are looking for, how we may help you in your projects
            or business. We can start from a clean slate or integrate with your 
            existing products or services.
            <p><p>
            <center>
                <a id="rfp" class="pure-button button-xsmall orange" href="assets/ps/CSR-RFP.pdf">
                <i class="fa fa-envelope"></i> Request for Proposal</a>                
                <br>
                <font style="font-size:0.7em">
                [editable in adobe reader]
                </font>
                <p><p>
                Either message us directly or mail the above form to:<br>
                <i class="fa fa-envelope gray"></i><strong><a class="contact" href="mailto:sales@csrdevco.com"> sales@csrdevco.com</a></strong>
                <br>
                <i class="fa fa-phone gray"></i> <strong>815-293-7416</strong>
            </center>
        </div>
        <div class="unit one-of-three">
        </div>
      
    </div> <!-- /grid -->
</div> <!-- /container -->        



       
        
        



<div class="container">
    <div class="grid">
    
    <a name="services"/>
    
        <div class="unit span-grid header">
            <h2 class="section csr1">Services and Pricing</h2>
        </div>
        <div class="unit one-of-three">
            <h3><!--<i class="fa fa-desktop"></i>--> Web Sites</h3>
              <ul class="s">
                <li class="check green">Web Hosting
                <li class="check green">HTML 5, Javascript
                <li class="check green">E-commerce
                <li class="check green">Java, Python, Ruby
                <li class="check green">PaaS: GAE, OpenShift
                <li class="check green">DB: SQL, NoSQL
              </ul>
              <span class="price">$50</span> usd/hr or <strong>contract</strong>
        </div>        
        <div class="unit one-of-three">
              <h3><!--<i class="fa fa-wrench"></i>--> Computer Repair</h3>
              <ul class="s">
                <li class="check green">Data Backup
                <li class="check green">Password Resets
                <li class="check green">Data Recovery
                <li class="check green">Systems Build
                <li class="check green">System Optimization
                <li class="check green">Operating Systems
              </ul>
              <a id="priceSheet" class="button-primary pure-button greenbtn" href="assets/ps/prices-computer.pdf">
              <i class="fa fa-file"></i> Price Sheet</a>
              
        </div>        
        <div class="unit one-of-three">
              <h3><!--<i class="fa fa-pencil"></i>--> Resume Writing</h3>
              <ul class="s">
                <li class="check green">Typeset
                <li class="check green">Multiple Drafts
                <li class="check green">Multiple Versions
                <li class="check green">Cover Letters
                <li class="check green">Proofreading
                <li class="check green">Word, PDF versions
              </ul>
              <span class="price">$30 - $50</span> usd/hr
        </div>

        
    </div> <!-- /grid -->
</div> <!-- /container -->






<div class="container">
    <div class="grid">
    
        <div class="unit one-of-two">
            <h2 class="section csr1">Support</h2>      
            We stand by the quality of our work and you'll be very pleased with our 
            performance and turnaround time. We guarantee everything we do (except where noted). 
            You can contact us 24 hours a day, 7 days a week; replies are typically within 
            the hour. Resolution is on a case-by-case basis. Yet, we will be responsive, 
            informative and answer any questions you have.
        </div>

        <div class="unit one-of-two">
              <h2 class="section csr1">Contact Us</h2>                      
                <ul>
                    <li class="bullet phone">
                        815-293-7416
                    </li>                    
                    <li class="bullet sales">
                        <a class="contact" href="mailto:sales@csrdevco.com">sales@csrdevco.com</a>
                    </li>
                    <li class="bullet support">
                        <a class="contact" href="mailto:support@csrdevco.com">support@csrdevco.com</a>
                    </li>
                    <li class="bullet twitter">
                        <a class="contact" href="http://www.twitter.com/CSRDev">twitter.com/CSRDev</a>
                    </li>
                    <li class="bullet bake">
                        <a class="contact" href="http://gcraig.github.io/SVNBackup/">gcraig.github.io/SVNBackup/</a>
                    </li>
                </ul>
        </div>

    </div> <!-- /grid -->
</div> <!-- /container -->



<div class="unit span-grid footer">
    <span class="footer-quote">
        <i class="fa fa-quote-left gray"></i>&nbsp;
        quality software
        &nbsp;<i class="fa fa-quote-right gray"></i>                  
    </span>
    <p>Copyright 2014. CSR Development, Company. All rights reserved.
    <p>Servicing Will County, and Greater Chicagoland Area, Illinois, U.S. 
    <p><a id="showTerms" href="">Terms &amp; Conditions</a>
</div>



<div id="terms" title="Web Site Terms and Conditions of Use" style="display:none">
    <p><strong>1. Terms</strong><br>
    By accessing this web site, you are agreeing to be bound by these web site Terms
    and Conditions of Use, all applicable laws and regulations, and agree that you are
    responsible for compliance with any applicable local laws. If you do not agree with
    any of these terms, you are prohibited from using or accessing this site. The
    materials contained in this web site are protected by applicable copyright and
    trade mark law.

    <br><br><strong>2. Use License</strong><br>
    Permission is granted to temporarily download one copy of the materials 
    (information or software) on CSR Development, Co.'s web site for personal, 
    non-commercial transitory viewing only. This is the grant of a license, not a 
    transfer of title, and under this license you may not: modify or copy the 
    materials; use the materials for any commercial purpose, or for any public display 
    (commercial or non-commercial); attempt to decompile or reverse engineer any 
    software contained on CSR Development, Co.'s web site; remove any copyright or other 
    proprietary notations from the materials; or transfer the materials to another person 
    or "mirror" the materials on any other server. This license shall automatically
    terminate if you violate any of these restrictions and may be terminated by
    CSR Development, Co. at any time. Upon terminating your viewing of these materials or
    upon the termination of this license, you must destroy any downloaded materials in
    your possession whether in electronic or printed format.

    <br><br><strong>3. Disclaimer</strong><br>
    The materials on CSR Development, Co.'s web site are provided "as is". 
    CSR Development, Co. makes no warranties, expressed or implied, and hereby 
    disclaims and negates all other warranties, including without limitation, 
    implied warranties or conditions of merchantability, fitness for a particular 
    purpose, or non-infringement of intellectual property or other violation of 
    rights. Further, CSR Development, Co. does not warrant or make any 
    representations concerning the accuracy, likely results, or reliability of the 
    use of the materials on its Internet web site or otherwise relating to such 
    materials or on any sites linked to this site.

    <br><br><strong>4. Limitations</strong><br>
    In no event shall CSR Development, Co. or its suppliers be liable for any damages
    (including, without limitation, damages for loss of data or profit, or due to 
    business interruption,) arising out of the use or inability to use the materials 
    on CSR Development, Co.'s Internet site, even if CSR Development, Co. or a CSR 
    Development, Co. authorized representative has been notified orally or in writing 
    of the possibility of such damage. Because some jurisdictions do not allow 
    limitations on implied warranties, or limitations of liability for consequential 
    or incidental damages, these limitations may not apply to you.

    <br><br><strong>5. Revisions and Errata</strong><br>
    The materials appearing on CSR Development, Co.'s web site could include technical, 
    typographical, or photographic errors. CSR Development, Co. does not warrant that 
    any of the materials on its web site are accurate, complete, or current. 
    CSR Development, Co. may make changes to the materials contained on its web site 
    at any time without notice. CSR Development, Co. does not, however, make any 
    commitment to update the materials.

    <br><br><strong>6. Links</strong><br>
    CSR Development, Co. has not reviewed all of the sites linked to its Internet web 
    site and is not responsible for the contents of any such linked site. The 
    inclusion of any link does not imply endorsement by CSR Development, Co. of the 
    site. Use of any such linked web site is at the user's own risk.

    <br><br><strong>7. Site Terms of Use Modifications</strong><br>
    CSR Development, Co. may revise these terms of use for its web site at any time 
    without notice. By using this web site you are agreeing to be bound by the then 
    current version of these Terms and Conditions of Use.

    <br><br><strong>8. Governing Law</strong><br>
    Any claim relating to CSR Development, Co.'s web site shall be governed by the 
    laws of the State of Illinois without regard to its conflict of law provisions.

    <br><br>General Terms and Conditions applicable to Use of a Web Site.

    <br><br><strong>Privacy Policy</strong><br>

    Your privacy is very important to us. Accordingly, we have developed this Policy 
    in order for you to understand how we collect, use, communicate and disclose and 
    make use of personal information. The following outlines our privacy policy.

    <br><br>Before or at the time of collecting personal information, we will identify the 
    purposes for which information is being collected.
    We will collect and use of personal information solely with the objective of 
    fulfilling those purposes specified by us and for other compatible purposes,
     unless we obtain the consent of the individual concerned or as required by law.
    We will only retain personal information as long as necessary for the fulfillment 
    of those purposes. We will collect personal information by lawful and fair means 
    and, where appropriate, with the knowledge or consent of the individual concerned.
    Personal data should be relevant to the purposes for which it is to be used, 
    and, to the extent necessary for those purposes, should be accurate, complete, 
    and up-to-date. We will protect personal information by reasonable security 
    safeguards against loss or theft, as well as unauthorized access, disclosure, 
    copying, use or modification. We will make readily available to customers 
    information about our policies and practices relating to the management of 
    personal information. We are committed to conducting our business in accordance 
    with these principles in order to ensure that the confidentiality of personal 
    information is protected and maintained.
    </p>
</div>


<script type="text/javascript">
    $(document).ready(function () {

        $("#terms").dialog({ autoOpen: false });
 
        $("#showTerms").click(
            function () {
                $("#terms").dialog({width: 980, height: 500, minHeight:250});
                $("#terms").dialog('open');
                return false;
            }
        );

        $("#services").click(
            function () {
                var aTag = $("a[name='services']");
                $("html, body").animate({scrollTop: aTag.offset().top},'slow');
            }
        );
        
    });
</script>


</body>
</html>


